* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-areas: 
        "header header"
        "main-content main-content"
        "sub-content sub-content"
        "footer footer";
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 200px;
    height: 100vh;
}

.header {
    grid-area: header;
    background: yellow;
    display: grid;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    font-weight: bold;
}

.menu {
    list-style: none;
    display: flex;
    gap: 15px;
}

.main-content {
    grid-area: main-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.box {
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    background: pink;
}

.sub-content {
    grid-area: sub-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.footer {
    grid-area: footer;
    background: burlywood;
    text-align: left;
    padding: 2px;
    font-weight: bold;
    
}
